MONGO_URI='mongodb+srv://ramu1234:ramu1234@swasth-ai.zwpm1tg.mongodb.net/?retryWrites=true&w=majority&appName=swasth-ai'
JWT_SECRET='ab814c6ba346e9dc4c1b7d994eb9989e5e139755c1ffd64711eb27bb3d635c09'
PORT=5000
NODE_ENV=development
LARA_API_KEY='v-zdN6TkTLRBtuWgpJ3UZagYSBwXMnY45Hdoxgu-uEA'
GEMINI_API_KEY='AIzaSyAm-8B9FahLt6xPzacf3AOoneCPxTdcXVY'
MISTRAL_API_KEY='8TuANd1Xii3tDDHuoSm3X0SFHQZv5JAO'